<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hadbi.pjs4.Reservation">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bienvenue"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/PseudoTxt"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/DateReserv"
        android:layout_marginTop="150dp"
        android:layout_below="@+id/PseudoTxt"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/DateReserv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Performance"
            android:id="@+id/PerformanceCheck" />

        <EditText
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:id="@+id/PerfomanceTxt"
            android:layout_gravity="right"
            android:textAlignment="center"
            android:visibility="invisible" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RAM"
            android:id="@+id/RAMCheck" />

        <EditText
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:id="@+id/RAMTxt"
            android:layout_gravity="right"
            android:textAlignment="center"
            android:enabled="false"
            android:visibility="invisible" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Confimer"
            android:id="@+id/buttonConf"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:layout_gravity="center_horizontal" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Options :"
        android:id="@+id/textView5"
        android:layout_below="@+id/DateReserv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/Heuredéb"
        android:layout_alignBottom="@+id/DateReserv"
        android:layout_marginBottom="62dp"
        android:layout_toLeftOf="@+id/textView4" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/Heurefin"
        android:layout_alignTop="@+id/Heuredéb"
        android:layout_toRightOf="@+id/PseudoTxt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Créneaux"
        android:id="@+id/CréneaTxt"
        android:layout_above="@+id/Heuredéb"
        android:layout_alignRight="@+id/textView4"
        android:layout_alignEnd="@+id/textView4" />
</RelativeLayout>
