<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.oklm_room">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".interfaces.SignIn"
            android:label="@string/title_activity_sign_in" />
        <activity
            android:name=".interfaces.SignUp"
            android:label="@string/title_activity_sign_up" />
        <activity android:name=".interfaces.RoomsList"
                  android:label="@string/title_activity_rooms_list">

        </activity>
        <activity android:name=".interfaces.Reservation"
                  android:label="@string/title_activity_reservation">
        </activity>
    </application>

</manifest>
