<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="#772f2f"
    tools:context="com.oklm_room.interfaces.Reservation">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffff"
        android:weightSum="1">

        <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="8dp"
                android:layout_alignRight="@+id/DateReserv"
                android:layout_alignEnd="@+id/DateReserv"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/radioGroupTypeUseRoom">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Utilisation :"
                android:id="@+id/txtUse" />


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cours"

                    android:textSize="22sp"
                    android:id="@+id/CoursCHECKED" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Libre Service"
                    android:textSize="22sp"
                    android:id="@+id/LibreServiceCHECKED" />


            </RadioGroup>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/DateReserv"
            android:layout_alignEnd="@+id/DateReserv"
            android:paddingTop="4dp"
            android:paddingBottom="16dp"
            android:id="@+id/radioGroupOptions"
            android:layout_below="@+id/DateReserv">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Options :"
                android:id="@+id/txtOptions" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Processeur > 2.8 GHz"
                android:textSize="22sp"
                android:id="@+id/ProcessorCheck" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RAM > 4 Go"
                android:textSize="22sp"
                android:id="@+id/RAMCheck" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ecran > 20'' "
                android:textSize="22sp"
                android:id="@+id/ScreenCheck" />



        </RadioGroup>



        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="16dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:layout_width="151dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Date (JJ/MM/AAAA):"
                android:id="@+id/txtDate" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:inputType="date"

                android:paddingRight="16dp"
                android:id="@+id/DateReserv"

                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="#ffffff" />


        </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        android:weightSum="1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="49dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Début :"

                        android:id="@+id/txtBegin" />



                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:id="@+id/beginList"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                    android:weightSum="1">

                        <TextView
                            android:layout_width="95dp"
                            android:layout_height="49dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Fin :"

                            android:id="@+id/txtEnd" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="49dp"
                            android:id="@+id/endList"
                            android:layout_gravity="center_horizontal" />

                </LinearLayout>

    </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retour Accueil"
                android:id="@+id/buttonRetour"
                android:paddingBottom="8dp"
                android:layout_marginLeft="10pt"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmer"
                android:id="@+id/buttonConf"
                android:paddingBottom="8dp"
                android:layout_marginRight="10pt"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </LinearLayout>

    </LinearLayout>




</RelativeLayout>
