<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#772f2f"
    tools:context="com.oklm_room.MainActivity">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:weightSum="1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <ImageView
            android:id="@+id/banniere"
            android:src="@drawable/banniere"
            android:layout_width="360dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_above="@+id/textView2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Bienvenue sur OKLM'Room"
            android:id="@+id/textView2"
            android:layout_above="@+id/Inscription"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="45dp"
            android:textSize="20dp"
            android:textColor="#ffffff" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vous connecter"
            android:id="@+id/Connexion"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true" />
        <Button
            android:id="@+id/Inscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vous inscrire"
            android:layout_margin="5dp"
            android:layout_above="@+id/Connexion"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true" />
        <Button
            android:id="@+id/ConsultDirect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consulter sans inscription"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true" />
    </LinearLayout>
</RelativeLayout>
