<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#772f2f"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.oklm_room.interfaces.SignIn">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_toLeftOf="@+id/logo"
        android:layout_toStartOf="@+id/logo">
        <ImageView
            android:src="@drawable/banniere"
            android:layout_width="300dp"
            android:layout_height="250px"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:contentDescription=""
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connectez-vous"
            android:id="@+id/textView"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_above="@+id/Pseudo"
            android:layout_alignLeft="@+id/Connexion"
            android:layout_alignStart="@+id/Connexion"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="44dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Pseudo:"
            android:id="@+id/textPseudo"
            android:textColor="#ffffff"
            android:layout_above="@+id/Pseudo"
            android:layout_alignLeft="@+id/Pseudo"
            android:layout_marginLeft="30dp"
            android:layout_alignStart="@+id/Pseudo" />

        <EditText
            android:layout_width="350px"
            android:layout_height="50px"
            android:id="@+id/Pseudo"
            android:background="#ffffff"
            android:layout_above="@+id/Mdp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="38dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Mot de passe:"
            android:textColor="#ffffff"
            android:id="@+id/textMDP"
            android:layout_above="@+id/Mdp"
            android:layout_alignLeft="@+id/Mdp"
            android:layout_alignStart="@+id/Mdp" />
        <EditText
            android:layout_width="350px"
            android:layout_height="50px"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/Mdp"
            android:background="#ffffff"
            android:layout_above="@+id/Retour"
            android:layout_alignLeft="@+id/Pseudo"
            android:layout_alignStart="@+id/Pseudo"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="30dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connexion"
            android:id="@+id/Connexion"
            android:layout_above="@+id/Retour"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp" />
        <Button
            android:id="@+id/Retour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retour"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true" />


    </LinearLayout>

</RelativeLayout>
