<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#772f2f"
    tools:context="com.oklm_room.MainActivity">


    <Button
        android:id="@+id/Inscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vous inscrire"
        android:layout_above="@+id/Connexion"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vous connecter"
        android:id="@+id/Connexion"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Bienvenue sur OKLM'Room"
        android:id="@+id/textView2"
        android:layout_above="@+id/Inscription"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp" />

    <ImageView
        android:id="@+id/banniere"
        android:src="@drawable/banniere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2" />
</RelativeLayout>
