<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#772f2f"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.oklm_room.interfaces.SignIn">

    <Button
        android:id="@+id/Retour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connexion"
        android:id="@+id/Connexion"
        android:layout_below="@+id/Mdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp" />

    <EditText
        android:layout_width="300px"
        android:layout_height="40px"
        android:id="@+id/Pseudo"
        android:background="#ffffff"
        android:layout_above="@+id/Mdp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp" />

    <EditText
        android:layout_width="300px"
        android:layout_height="40px"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/Mdp"
        android:background="#ffffff"
        android:layout_above="@+id/Retour"
        android:layout_alignLeft="@+id/Pseudo"
        android:layout_alignStart="@+id/Pseudo"
        android:layout_marginBottom="149dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connectez-vous"
        android:id="@+id/textView"
        android:layout_above="@+id/Pseudo"
        android:layout_alignLeft="@+id/Connexion"
        android:layout_alignStart="@+id/Connexion"
        android:layout_marginBottom="44dp" />

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/banniere"
        android:layout_width="200px"
        android:layout_height="80px"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Pseudo:"
        android:id="@+id/textView7"
        android:layout_above="@+id/Pseudo"
        android:layout_alignLeft="@+id/Pseudo"
        android:layout_alignStart="@+id/Pseudo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Mot de passe:"
        android:id="@+id/textView8"
        android:layout_above="@+id/Mdp"
        android:layout_alignLeft="@+id/Mdp"
        android:layout_alignStart="@+id/Mdp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONNEXION"
        android:id="@+id/button"
        android:layout_above="@+id/Retour"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp" />

</RelativeLayout>
