<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#772f2f"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.oklm_room.interfaces.SignUp">

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/banniere"
        android:layout_width="200px"
        android:layout_height="80px"
        android:contentDescription=""
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inscrivez vous"
        android:id="@+id/textViewinfo"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/logo"
        android:layout_alignRight="@+id/Retour"
        android:layout_alignEnd="@+id/Retour" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Pseudo:"
        android:id="@+id/textViewPseudo"
        android:layout_below="@+id/textViewinfo"
        android:layout_alignLeft="@+id/Pseudo"
        android:layout_alignStart="@+id/Pseudo"
        android:layout_marginTop="30dp" />

    <EditText
        android:layout_width="300px"
        android:layout_height="40px"
        android:id="@+id/Pseudo"
        android:background="#ffffff"
        android:layout_below="@+id/textViewPseudo"
        android:layout_toLeftOf="@+id/logo"
        android:layout_toStartOf="@+id/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Mot de passe:"
        android:id="@+id/textViewMdp"
        android:layout_below="@+id/Pseudo"
        android:layout_alignLeft="@+id/Pseudo"
        android:layout_alignStart="@+id/Pseudo" />

    <EditText
        android:layout_width="300px"
        android:layout_height="40px"
        android:background="#ffffff"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/Mdp"
        android:layout_below="@+id/textViewMdp"
        android:layout_toLeftOf="@+id/logo"
        android:layout_toStartOf="@+id/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Nom:"
        android:id="@+id/textViewLastName"
        android:layout_below="@+id/Mdp"
        android:layout_alignLeft="@+id/Mdp"
        android:layout_alignStart="@+id/Mdp" />

    <EditText
        android:layout_width="300px"
        android:layout_height="40px"
        android:id="@+id/Nom"
        android:layout_below="@+id/textViewLastName"
        android:layout_alignLeft="@+id/textViewLastName"
        android:layout_alignStart="@+id/textViewLastName"
        android:layout_alignRight="@+id/Mdp"
        android:layout_alignEnd="@+id/Mdp"
        android:background="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Prénom:"
        android:id="@+id/textViewPrenom"
        android:layout_below="@+id/Nom"
        android:layout_alignLeft="@+id/Nom"
        android:layout_alignStart="@+id/Nom" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Prenom"
        android:layout_below="@+id/textViewPrenom"
        android:layout_alignLeft="@+id/textViewPrenom"
        android:layout_alignStart="@+id/textViewPrenom"
        android:layout_alignRight="@+id/Nom"
        android:layout_alignEnd="@+id/Nom"
        android:background="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incription"
        android:id="@+id/Inscription"
        android:layout_marginTop="92dp"
        android:layout_below="@+id/Nom"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/Retour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
