<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app>

    <servlet>
      <servlet-name> index </servlet-name>
      <servlet-class> controller.IndexController </servlet-class>
    </servlet>
	
    <servlet-mapping>
        <servlet-name> index </servlet-name>
        <url-pattern> /index </url-pattern>
    </servlet-mapping>
	
    <servlet>
      <servlet-name> user </servlet-name>
      <servlet-class> controller.UserController </servlet-class>
    </servlet>
	
    <servlet-mapping>
        <servlet-name> user </servlet-name>
        <url-pattern> /user </url-pattern>
    </servlet-mapping>  
	
    <servlet>
      <servlet-name> login </servlet-name>
      <servlet-class> controller.LoginController </servlet-class>
    </servlet>
	
    <servlet-mapping>
        <servlet-name> login </servlet-name>
        <url-pattern> /login </url-pattern>
    </servlet-mapping>  
	
	<servlet>
      <servlet-name> reservation </servlet-name>
      <servlet-class> controller.ReservationController </servlet-class>
    </servlet>
	
    <servlet-mapping>
        <servlet-name> reservation </servlet-name>
        <url-pattern> /reservation </url-pattern>
    </servlet-mapping>  

</web-app>