

drop table SALLE purge;
drop table PERSONNE purge;
drop table RESERVATION purge;

create table SALLE (
		IdSalle integer not null,
		NumSalle integer not null,
		HeureReserv Date,
		primary key(IdSalle)
);
	
create table PERSONNE (
	IdPersonne integer not null,
	nomPers varchar(20),
	PrenomPers varchar(20),
	Pseudo varchar(20),
	Mdp varchar(20),
	Departement varchar(20),
	primary key(IdPersonne)
);
	
create table RESERVATION (
	IdPersonne integer not null,
	IdSalle integer not null,
	DureeReservation Date
);
	
ALTER TABLE RESERVATION
	add constraint fk_reservation_personne
	foreign key (IdPersonne)
	references PERSONNE(IdPersonne);
	
	
ALTER TABLE RESERVATION
	add constraint fk_reservation_salle
	foreign key (IdSalle)
	references SALLE(IdSalle);
	
	

	

		
	
	
		