<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app>

    <servlet>
      <servlet-name> home </servlet-name>
      <servlet-class> controller.HomeController </servlet-class>
    </servlet>
	
    <servlet-mapping>
        <servlet-name> home </servlet-name>
        <url-pattern> /home </url-pattern>
    </servlet-mapping>
	
    <servlet>
      <servlet-name> compte </servlet-name>
      <servlet-class> controller.CompteController </servlet-class>
    </servlet>
	
    <servlet-mapping>
        <servlet-name> compte </servlet-name>
        <url-pattern> /compte </url-pattern>
    </servlet-mapping>  
	
    <servlet>
      <servlet-name> login </servlet-name>
      <servlet-class> controller.LoginController </servlet-class>
    </servlet>
	
    <servlet-mapping>
        <servlet-name> login </servlet-name>
        <url-pattern> /login </url-pattern>
    </servlet-mapping>  
	
	<servlet>
      <servlet-name> reservation </servlet-name>
      <servlet-class> controller.ReservationController </servlet-class>
    </servlet>
	
    <servlet-mapping>
        <servlet-name> reservation </servlet-name>
        <url-pattern> /reservation </url-pattern>
    </servlet-mapping>  

</web-app>
