<?xml version="1.0" encoding="utf-8"?>
<manifest
    package = "com.applimobile.applimobilev2"
    xmlns:android = "http://schemas.android.com/apk/res/android">

    <uses-permission android:name = "android.permission.INTERNET"/>
    <application
        android:allowBackup = "true"
        android:icon = "@mipmap/ic_launcher"
        android:label = "@string/app_name"
        android:theme = "@style/AppTheme">
        <activity
            android:name = ".MainActivity"
            android:label = "@string/app_name">
            <intent-filter>
                <action android:name = "android.intent.action.MAIN"/>

                <category android:name = "android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name = ".ListChampions">

        </activity>

        <activity
            android:name = ".InfoChampion">
        </activity>

        <activity
            android:name = ".InfoSummoners">
        </activity>

        <activity
            android:name = ".SplashChamp">
        </activity>

        <activity
            android:name = ".ListSummoners">
        </activity>

    </application>

</manifest>
