<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name = "activity_horizontal_margin">16dp</dimen>
    <dimen name = "activity_vertical_margin">16dp</dimen>
    <dimen name = "text_size">8sp</dimen>
    <dimen name = "table_layout_height">100sp</dimen>
    <dimen name = "champion_img_size">100sp</dimen>
    <dimen name = "stat_table_size">200sp</dimen>
    <dimen name = "list_of_skills_padding_bottom">10sp</dimen>
    <dimen name = "list_of_skills_padding_left">25sp</dimen>
    <dimen name = "list_of_skills_padding_top">25sp</dimen>
    <dimen name = "passive_img_size">40sp</dimen>
    <dimen name = "passive_text_padding_bottom">5sp</dimen>
    <dimen name = "passive_text_padding_left">15sp</dimen>
    <dimen name = "text_long_padding_bottom">10sp</dimen>
    <dimen name = "skill_img_size">40sp</dimen>
    <dimen name = "skill_text_padding_bottom">5sp</dimen>
    <dimen name = "skill_text_padding_left">15sp</dimen>
    <dimen name = "spell_long_padding_bottom">10sp</dimen>
    <dimen name = "icon_size">100dp</dimen>
</resources>
