<resources>
    <string name="app_name" translatable = "false">AppliMobileV2</string>

    <string name="hello_world" translatable = "false">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name = "champion_list">Champions List</string>
    <string name = "summoner_name">Summoner\'s name</string>
    <string name = "go" translatable = "false">GO!</string>
    <string name = "favorite">Favorite</string>
    <string name = "armor">Armor</string>
    <string name = "armor_lvl">Armor/lvl</string>
    <string name = "magic_resis">MagicResist</string>
    <string name = "ad" translatable = "false">AD: </string>
    <string name = "hp">HP:</string>
    <string name = "mr_lvl">MR/lvl</string>
    <string name = "hp_lvl">HP/lvl</string>
    <string name = "ad_lvl" translatable = "false">AD/lvl</string>
    <string name = "Range">Range</string>
    <string name = "list_of_skills">Skill List</string>
    <string name = "passive">Passive</string>
    <string name = "long_passive" translatable = "false">PassifLong</string>
    <string name = "spell_1" translatable = "false">Spell1</string>
    <string name = "spell_1_long" translatable = "false">Spell1Long</string>
    <string name = "spell_2" translatable = "false">Spell2</string>
    <string name = "spell_2_long" translatable = "false">Spell2Long</string>
    <string name = "spell_3" translatable = "false">Spell3</string>
    <string name = "spell_3_long" translatable = "false">Spell3Long</string>
    <string name = "spell_4" translatable = "false">Spell4</string>
    <string name = "spell_4_long" translatable = "false">Spell4Long</string>
    <string name = "spell_4_img_desc" translatable = "false">image of the 4th spell</string>
    <string name = "champion_img_desc" translatable = "false">champion image</string>
    <string name = "champion_name">Champion Name</string>
    <string name = "spell_1_img_desc" translatable = "false">1st spell image</string>
    <string name = "spell_2_img_desc" translatable = "false">2nd spell image</string>
    <string name = "spell_3_img_desc" translatable = "false">3rd spell image</string>
    <string name = "passive_img_desc" translatable = "false">passive image</string>
    <string name = "unreal_kills" translatable = "false">UnrealKills</string>
    <string name = "triple_kill">TripleKills</string>
    <string name = "quadra_kills">QuadraKills</string>
    <string name = "penta_kills">PentaKills</string>
    <string name = "first_blood">FirstBlood</string>
    <string name = "minions">Minions</string>
    <string name = "kills">Kills</string>
    <string name = "assist">Assists</string>
    <string name = "heals">Heals</string>
    <string name = "damage_dealt">DamageDealt</string>
    <string name = "damage_taken">DamageTaken</string>
    <string name = "gold_earned">GoldEarned</string>
    <string name = "icon_desc">icon</string>
    <string name = "toast_enter_summoner_name">Please enter a summoner name</string>
    <string name = "champion_splash_desc">Champion\'s splash artwork</string>
    <string name = "game_logo" translatable = "false">game logo</string>
</resources>
