<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.oklm_room">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".interfaces.SignIn"
            android:label="@string/Connect" />
        <activity
            android:name=".interfaces.SignUp"
            android:label="@string/Inscript" />
        <activity
            android:name=".interfaces.Home"
            android:label="@string/Home" />
        <activity
            android:name=".interfaces.Reservation"
            android:label="@string/Reserv" />
        <activity
            android:name=".interfaces.RoomsList"
            android:label="@string/Consut" />
        <activity
            android:name=".interfaces.AvailableRoomsList"
            android:label="@string/Available"></activity>
        <activity
            android:name=".interfaces.ConfirmReservation"
            android:label="@string/Conf">

        </activity>
    </application>

</manifest>
