<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="#772f2f"
    tools:context="com.oklm_room.interfaces.AvailableRoomsList">

    <ListView android:id="@+id/ListAvail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>


</RelativeLayout>
