<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#772f2f"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.oklm_room.interfaces.SignUp">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:weightSum="1">

        <ImageView
            android:id="@+id/logo"
            android:src="@drawable/banniere"
            android:layout_width="300dp"
            android:layout_height="250px"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:contentDescription=""
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inscrivez-vous"
            android:id="@+id/textViewinfo"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/logo"
            android:layout_alignRight="@+id/Retour"
            android:layout_alignEnd="@+id/Retour"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Pseudo:"
            android:id="@+id/textViewPseudo"
            android:layout_below="@+id/textViewinfo"
            android:layout_alignLeft="@+id/Pseudo"
            android:layout_alignStart="@+id/Pseudo"
            android:textColor="#ffffff"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="350px"
            android:layout_height="50px"
            android:id="@+id/Pseudo"
            android:background="#ffffff"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/textViewPseudo"
            android:layout_toLeftOf="@+id/logo"
            android:layout_toStartOf="@+id/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Mot de passe:"
            android:id="@+id/textViewMdp"
            android:layout_marginLeft="30dp"
            android:textColor="#ffffff"
            android:layout_below="@+id/Pseudo"
            android:layout_alignLeft="@+id/Pseudo"
            android:layout_alignStart="@+id/Pseudo" />

        <EditText
            android:layout_width="350px"
            android:layout_height="50px"
            android:background="#ffffff"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/Mdp"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/textViewMdp"
            android:layout_toLeftOf="@+id/logo"
            android:layout_toStartOf="@+id/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Nom:"
            android:layout_marginLeft="30dp"
            android:id="@+id/textViewLastName"
            android:textColor="#ffffff"
            android:layout_below="@+id/Mdp"
            android:layout_alignLeft="@+id/Mdp"
            android:layout_alignStart="@+id/Mdp" />

        <EditText
            android:layout_width="350px"
            android:layout_height="50px"
            android:id="@+id/Nom"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/textViewLastName"
            android:layout_alignLeft="@+id/textViewLastName"
            android:layout_alignStart="@+id/textViewLastName"
            android:layout_alignRight="@+id/Mdp"
            android:layout_alignEnd="@+id/Mdp"
            android:background="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Prénom:"
            android:layout_marginLeft="30dp"
            android:id="@+id/textViewPrenom"
            android:textColor="#ffffff"
            android:layout_below="@+id/Nom"
            android:layout_alignLeft="@+id/Nom"
            android:layout_alignStart="@+id/Nom" />

        <EditText
            android:layout_width="350px"
            android:layout_height="50px"
            android:id="@+id/Prenom"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/textViewPrenom"
            android:layout_alignLeft="@+id/textViewPrenom"
            android:layout_alignStart="@+id/textViewPrenom"
            android:layout_alignRight="@+id/Nom"
            android:layout_alignEnd="@+id/Nom"
            android:background="#ffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incription"
            android:id="@+id/Inscription"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/Nom"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/Retour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retour"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

</RelativeLayout>
