<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#772f2f"
    tools:context="com.oklm_room.interfaces.Home">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true">
        <ImageView
            android:src="@drawable/banniere"
            android:layout_width="300dp"
            android:layout_height="250px"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:contentDescription=""
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Accueil"
            android:layout_gravity="center"
            android:id="@+id/textHome"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/Reserver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Réserver une salle info"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/Consulter"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consulter vos réservations"
            android:layout_gravity="center"
            android:id="@+id/Consulter"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

</RelativeLayout>
