<resources>
    <string name="app_name">OKLM ROOM BIS</string>
    <string name="Home">Accueil de réservation de salles</string>
    <string name="Connect">Connexion</string>
    <string name="Inscript">Inscription</string>
    <string name="Consut">Vos réservations</string>
    <string name="Reserv">Réserver votre salle informatique</string>
    <string name="Available">Liste des salles disponibles</string>
    <string name="Conf">Confirmation de réservation</string>
</resources>
