<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hadbi.pjs4">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Inscription"
            android:label="@string/title_activity_inscription" />
        <activity
            android:name=".Connexion"
            android:label="@string/title_activity_connexion" />
        <activity
            android:name=".Reservation"
            android:label="@string/title_activity_reservation" />
        <activity
            android:name=".ListeSalle"
            android:label="@string/title_activity_liste_salle"></activity>
    </application>

</manifest>
