<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                xmlns:app = "http://schemas.android.com/apk/res-auto"
                xmlns:tools = "http://schemas.android.com/tools"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:background = "@drawable/background"
                android:paddingBottom = "@dimen/activity_vertical_margin"
                android:paddingLeft = "@dimen/activity_horizontal_margin"
                android:paddingRight = "@dimen/activity_horizontal_margin"
                android:paddingTop = "@dimen/activity_vertical_margin"
                tools:context = ".MainActivity">


    <Button
        android:id = "@+id/boutonListe"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_above = "@+id/buttonFavoris"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentStart = "true"
        android:onClick = "liste"
        android:text = "@string/champion_list"/>


    <EditText
        android:id = "@+id/editTextPseudo"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_alignParentBottom = "true"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentStart = "true"
        android:layout_toLeftOf = "@+id/buttonInfo"
        android:layout_toStartOf = "@+id/buttonInfo"
        android:ems = "10"
        android:hint = "@string/summoner_name"
        android:inputType = "textPersonName"
        android:textColor = "@color/white"
        android:textColorHint = "@color/white"/>

    <Button
        android:id = "@+id/buttonInfo"
        style = "?android:attr/buttonStyleSmall"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_alignEnd = "@+id/boutonListe"
        android:layout_alignParentBottom = "true"
        android:layout_alignRight = "@+id/boutonListe"
        android:onClick = "info"
        android:text = "@string/go"/>

    <Button
        android:id = "@+id/buttonFavoris"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_above = "@+id/buttonInfo"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentStart = "true"
        android:layout_marginBottom = "151dp"
        android:onClick = "listeFavori"
        android:text = "@string/favorite"/>

    <ImageView
        android:id = "@+id/imagelogo"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_above = "@+id/buttonInfo"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentStart = "true"
        android:contentDescription = "@string/game_logo"
        android:src = "@drawable/logo"/>

</RelativeLayout>
