<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent"
              android:background = "@drawable/background2">


    <Button
        android:id = "@+id/btn_ajouter_en_fav"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:onClick = "favori"
        android:text = "@string/favorite"
        android:layout_gravity="right"
        android:layout_alignParentEnd = "true"
        android:layout_alignParentRight="true"/>
    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:layout_marginLeft = "20sp"
        android:orientation = "vertical">

        <TextView
            android:id = "@+id/textViewSN"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_gravity = "center_horizontal"
            android:text = "@string/summoner_name"
            android:textAppearance = "?android:attr/textAppearanceSmall"
            android:gravity="right"/>

        <ImageView
            android:id = "@+id/imageVIcone"
            android:layout_width = "@dimen/icon_size"
            android:layout_height = "@dimen/icon_size"
            android:contentDescription = "@string/icon_desc"
            />

        <TextView
            android:id = "@+id/textVUnreal"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/unreal_kills"
            android:textAppearance = "?android:attr/textAppearanceSmall"/>

        <TextView
            android:id = "@+id/textVTriple"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/triple_kill"
            android:textAppearance = "?android:attr/textAppearanceSmall"/>

        <TextView
            android:id = "@+id/textVQuadra"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/quadra_kills"
            android:textAppearance = "?android:attr/textAppearanceSmall"/>

        <TextView
            android:id = "@+id/textVPenta"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/penta_kills"
            android:textAppearance = "?android:attr/textAppearanceSmall"/>

        <TextView
            android:id = "@+id/textVFirstBlood"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/first_blood"
            android:textAppearance = "?android:attr/textAppearanceSmall"/>

        <TextView
            android:id = "@+id/textVMinions"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginEnd = "52dp"
            android:layout_marginRight = "52dp"
            android:text = "@string/minions"
            android:textAppearance = "?android:attr/textAppearanceSmall"/>

        <TextView
            android:id = "@+id/textVKills"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/kills"
            android:textAppearance = "?android:attr/textAppearanceSmall"/>

        <TextView
            android:id = "@+id/textVAssists"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/assist"
            android:textAppearance = "?android:attr/textAppearanceSmall"/>

        <TextView
            android:id = "@+id/textVHeals"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/heals"
            android:textAppearance = "?android:attr/textAppearanceSmall"/>

        <TextView
            android:id = "@+id/textVDamageDealt"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/damage_dealt"
            android:textAppearance = "?android:attr/textAppearanceSmall"/>

        <TextView
            android:id = "@+id/textVDamageTaken"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/damage_taken"
            android:textAppearance = "?android:attr/textAppearanceSmall"/>

        <TextView
            android:id = "@+id/textVGoldEarned"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/gold_earned"
            android:textAppearance = "?android:attr/textAppearanceSmall"/>



    </LinearLayout>
</RelativeLayout>