<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:orientation = "vertical"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent">
    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text="@string/favorite"
        style="@style/Base.TextAppearance.AppCompat.Title"/>

    <ListView
        android:id="@+id/listeSummoners"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content">
    </ListView>

</LinearLayout>