<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:orientation = "vertical">

    <ListView
        android:id = "@+id/listView"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentStart = "true"
        android:layout_below = "@+id/editTextRechercheChampion"
        android:layout_gravity = "center_horizontal"/>

    <EditText
        android:id = "@+id/editTextRechercheChampion"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentStart = "true"
        android:layout_alignParentTop = "true"
        android:layout_toLeftOf = "@+id/buttonRechercheChampion"
        android:layout_toStartOf = "@+id/buttonRechercheChampion"
        android:ems = "10"
        android:hint = "@string/champion_name"
        android:inputType = "textPersonName"/>

    <Button
        android:id = "@+id/buttonRechercheChampion"
        style = "?android:attr/buttonStyleSmall"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_alignBottom = "@+id/editTextRechercheChampion"
        android:layout_alignParentEnd = "true"
        android:layout_alignParentRight = "true"
        android:layout_alignParentTop = "true"
        android:longClickable = "true"
        android:onClick = "rechercheChampion"
        android:text = "@string/go"/>

</RelativeLayout>